{
  "name": "trustmesh-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.1",
    "@cwasm/webp": "^0.1.5",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^6.19.2",
    "@types/pg": "^8.18.0",
    "blockhash": "^0.2.0",
    "blockhash-core": "^0.1.0",
    "file-type": "^16.5.4",
    "formidable": "^3.5.4",
    "imghash": "^1.1.2",
    "jimp": "^0.16.1",
    "jpeg-js": "^0.4.4",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "png-js": "^1.0.0",
    "pngjs": "^7.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/formidable": "^3.5.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
